# GitHubUserFinal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fauzan/githubuserfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fauzan/githubuserfinal/: MainActivity.kt
app/src/main/java/com/fauzan/githubuserfinal/adapter/: FavoriteUserAdapter.kt  FollowersAdapter.kt  FollowingAdapter.kt  SearchListUserAdapter.kt  SectionViewPager.kt
app/src/main/java/com/fauzan/githubuserfinal/api/: Api.kt
app/src/main/java/com/fauzan/githubuserfinal/db/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteHelper.kt
app/src/main/java/com/fauzan/githubuserfinal/helper/: FavoriteItem.kt  MappingHelper.kt
app/src/main/java/com/fauzan/githubuserfinal/holder/: FavoriteHolder.kt  FollowersHolder.kt  FollowingHolder.kt  LoadGlide.kt  SearchListHolder.kt
app/src/main/java/com/fauzan/githubuserfinal/model/: ItemResponse.kt  UserList.kt
app/src/main/java/com/fauzan/githubuserfinal/provider/: FavoriteProvider.kt
app/src/main/java/com/fauzan/githubuserfinal/receiver/: AlarmReceiver.kt
app/src/main/java/com/fauzan/githubuserfinal/service/: RetrofitClient.kt
app/src/main/java/com/fauzan/githubuserfinal/ui/: AboutActivity.kt  DetailUserActivity.kt  FavoriteUserActivity.kt  FollowActivity.kt  SettingActivity.kt
app/src/main/java/com/fauzan/githubuserfinal/ui/fragment/: FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/fauzan/githubuserfinal/viewmodel/: DetailUserViewModel.kt  FollowersViewModel.kt  SearchUserViewModel.kt
app/src/main/java/com/fauzan/githubuserfinal/widget/: FavoriteUserWidget.kt  StackRemoteViewsFactory.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_baseline_alarm_on.xml
app/src/main/res/layout/: activity_about.xml  activity_detail_user.xml  activity_favorite_user.xml  activity_follow.xml  activity_main.xml  activity_setting.xml  favorite_user_widget.xml  fragment_following.xml  list_favorite_user.xml  list_followers.xml  list_following.xml  list_gituser.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: favorite_user_widget_info.xml
app/src/test/java/com/fauzan/githubuserfinal/: ExampleUnitTest.kt
favoriteuserapp/: build.gradle
favoriteuserapp/src/main/: AndroidManifest.xml
favoriteuserapp/src/main/res/drawable/: ic_baseline_delete.xml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
